TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=d3tcn89uq3a6bs.cloudfront.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https

TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=host.docker.internal
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http